# dotnet-fastapi-mssql-on-dockercompose

./: .gitignore  LICENCE  Taslak-App.sln  docker-compose.yml  docker.txt
Taslak/: Dockerfile  Program.cs  README.md  Taslak.csproj  package-lock.json
Taslak/Controllers/: AccountController.cs  HomeController.cs  xController.cs
Taslak/Data/: MyDbContext.cs
Taslak/Migrations/: 20231122192849_Initial.Designer.cs  20231122192849_Initial.cs  20231122193948_Initial2.Designer.cs  20231122193948_Initial2.cs  20231124173043_asdasQ.Designer.cs  20231124173043_asdasQ.cs  20231126121452_Useredited.Designer.cs  20231126121452_Useredited.cs  20231126133119_userdatetime.Designer.cs  20231126133119_userdatetime.cs  20231126173305_Initial.Designer.cs  20231126173305_Initial.cs  MyDbContextModelSnapshot.cs
Taslak/Models/: AuthResult.cs  CreatedPlaylist.cs  Followers.cs  Playlist.cs  PlaylistUrls.cs  RecommendationData.cs  RecommendationModel.cs  Recommendations.cs  Role.cs  Sarki.cs  SpotifyToken.cs  SpotifyUser.cs  SpotifyUserData.cs  ToSaveTracksIds.cs  TrackInPlaylist.cs  TracksAudioFeatures.cs  UPlaylists.cs  User.cs
Taslak/Services/: ApiService.cs  EmailService.cs  IApiService.cs  IEmailService.cs  ISpotifyAccountService.cs  ISpotifyService.cs  SpotifyAccountService.cs  SpotifyService.cs
Taslak/ViewModels/: ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  SendUrlsViewModel.cs
Taslak/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
Taslak/Views/Home/: AudioFeatures.cshtml  GetPlaylist.cshtml  Index.cshtml  Recommendations.cshtml
Taslak/Views/Shared/: Error.cshtml  _Layout.cshtml
Taslak/Views/x/: RecommendationForSUser.cshtml  UserPlaylists.cshtml  YourPlaylistCreated.cshtml  data.cshtml  index.cshtml
Taslak/wwwroot/css/: site.css  styles.css
Taslak/wwwroot/js/: site.js
fastAPI/: Dockerfile
fastAPI/app/: .cache  credentials.txt  main.py  sp.py
